<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Random Number Generator</title>
</head>
<body>

  <div class="container">

    <nav class="nav">
      <a class='nav-item home' href="#">Home</a>
      <a class='nav-item generator-view-link' href="#!/generator-view">Generator</a>
      <a class='nav-item log-view-link' href="#!/log-view">Log</a>
    </nav>

    <div class="main-content">

      <div class="home">
        <h1>Single Page App</h1>
        <p>Generate random numbers from 0 to 100 by visiting the Generator page.</p>
      </div>

      <div class="page generator-view">
        <button class="button-generator"><span>Bring a Number</span></button>
      </div>

      <div class="page log-view"></div>

    </div>
  </div>

  <script src="bundle.js"></script>
</body>
</html>
